spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/porfoliova?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#cloud
spring.datasource.url=jdbc:mysql://uxhwxkezgrazn2pq:ewugVX4BvzuRaBNDKNiE@b60ezplpqpcz8l56xmdo-mysql.services.clever-cloud.com:3306/b60ezplpqpcz8l56xmdo
spring.datasource.username=uxhwxkezgrazn2pq
spring.datasource.password=ewugVX4BvzuRaBNDKNiE

#Secret JWT
jwt.secret = secret
jwt.expiration = 3600